# GreatFilms

./: .gitignore  README.md  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greatfilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greatfilms/: MainActivity.java  MainViewModel.java  MovieAdapter.java  MovieDBUtils.java  MovieDetailActivity.java  MovieReviewActivity.java  ReviewAdapter.java
app/src/main/java/com/example/greatfilms/Adapters/: MovieAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/greatfilms/Favorites/: Converters.java  FavoritesDB.java  FavoritesDBUtils.java  MovieDao.java  MovieEntity.java
app/src/main/java/com/example/greatfilms/NetworkUtils/: Network.java
app/src/main/java/com/example/greatfilms/TheMovieDB/: MovieDBUtils.java
app/src/main/java/com/example/greatfilms/ViewModels/: MainViewModel.java  MovieDetailViewModel.java
app/src/main/res/drawable/: movie_poster_w500.xml  touch_selector_default_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_review.xml  movie_list_item.xml  review_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/greatfilms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
