<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MovieDetailActivity"
    android:background="@color/colorBackgroundLight">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar"
            app:expandedTitleTextAppearance="@style/AppBarMovieTitleText">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_movie_poster"
                style="@style/movieDetailPoster"
                android:contentDescription="@string/movie_poster_description"
                android:layout_marginStart="@dimen/viewportHorizontalMarginDouble"
                android:layout_marginTop="@dimen/contentVerticalMargin"
                android:background="@drawable/movie_poster_w500"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_movie_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieDetailsTextAppearance"
                tools:text="2012"
                android:layout_marginStart="@dimen/viewNextToPosterMargin"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toTopOf="@+id/iv_movie_poster"/>

            <TextView
                android:id="@+id/tv_movie_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieDetailsTextAppearance.Runtime"
                tools:text="120 min"
                app:layout_constraintStart_toStartOf="@id/tv_movie_release"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_release"/>

            <TextView
                android:id="@+id/tv_movie_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieDetailsTextAppearance.Vote"
                tools:text="9/10"
                app:layout_constraintStart_toStartOf="@+id/tv_movie_runtime"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_runtime"/>

            <Button
                android:id="@+id/btn_trailer1"
                style="@style/DefaultButton"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/contentVerticalMargin"
                android:text="@string/button_trailer1"
                android:drawableStart="@android:drawable/ic_media_play"
                app:layout_constraintStart_toStartOf="@id/tv_movie_vote"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_vote"/>

            <Button
                android:id="@+id/btn_trailer2"
                style="@style/DefaultButton"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/contentVerticalMargin"
                android:text="@string/button_trailer2"
                android:drawableStart="@android:drawable/ic_media_play"
                app:layout_constraintStart_toStartOf="@id/btn_trailer1"
                app:layout_constraintTop_toBottomOf="@id/btn_trailer1" />

            <Button
                android:id="@+id/btn_trailer3"
                style="@style/DefaultButton"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/contentVerticalMargin"
                android:text="@string/button_trailer3"
                android:drawableStart="@android:drawable/ic_media_play"
                app:layout_constraintStart_toStartOf="@id/btn_trailer2"
                app:layout_constraintTop_toBottomOf="@id/btn_trailer2" />

            <TextView
                android:id="@+id/tv_no_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieDetailsTextAppearance.NoInfoAvailableYet"
                android:visibility="invisible"
                android:text="@string/no_trailers"
                app:layout_constraintStart_toStartOf="@id/btn_trailer1"
                app:layout_constraintTop_toTopOf="@id/btn_trailer1"
                app:layout_constraintBottom_toBottomOf="@id/btn_trailer1"/>

            <TextView
                android:id="@+id/tv_movie_overview_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/viewportHorizontalMargin"
                android:layout_marginRight="@dimen/viewportHorizontalMargin"
                style="@style/MovieDetailsTextAppearance.Label"
                android:text="@string/movie_overview_label"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_poster"
                android:layout_marginTop="@dimen/contentVerticalMargin"/>

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/viewportHorizontalMargin"
                android:layout_marginRight="@dimen/viewportHorizontalMargin"
                tools:text="@string/lorem_ipsum_long_body_text"
                style="@style/MovieDetailsTextAppearance"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_overview_label" />

            <Button
                android:id="@+id/btn_show_reviews"
                style="@style/DefaultButton"
                android:layout_marginTop="@dimen/contentVerticalMargin"
                android:visibility="visible"
                android:text="@string/button_show_reviews"
                android:drawableStart="@android:drawable/arrow_down_float"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_overview" />

            <TextView
                android:id="@+id/tv_movie_reviews_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_goneMarginTop="@dimen/contentVerticalMargin"
                android:layout_marginLeft="@dimen/viewportHorizontalMargin"
                android:layout_marginRight="@dimen/viewportHorizontalMargin"
                style="@style/MovieDetailsTextAppearance.Label"
                android:visibility="invisible"
                android:text="@string/movie_reviews_label"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_overview"
                android:layout_marginTop="@dimen/contentVerticalMargin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/contentVerticalMargin"
                android:layout_marginRight="@dimen/viewportHorizontalMargin"
                android:layout_marginLeft="@dimen/viewportHorizontalMargin"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_reviews_label"/>

            <TextView
                android:id="@+id/tv_no_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieDetailsTextAppearance.NoInfoAvailableYet"
                android:layout_marginTop="@dimen/contentVerticalMargin"
                android:visibility="invisible"
                android:text="@string/no_reviews"
                app:layout_constraintStart_toStartOf="@id/tv_movie_reviews_label"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_reviews_label"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mark_favorite"
        style="@style/FabAppearance"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:src="@android:drawable/btn_star_big_off"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>