<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MovieDetailActivity">

        <ImageView
            android:id="@+id/tv_movie_title_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movieTitleBannerHeight"
            android:background="@color/colorAccent"
            android:elevation="@dimen/viewElevation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_title"
            style="@style/primaryText.movieTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/viewportHorizontalMargin"
            tools:text="Iron Man"
            android:maxLines="3"
            android:elevation="@dimen/viewElevation"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_title_banner"
            app:layout_constraintLeft_toLeftOf="@id/tv_movie_title_banner"
            app:layout_constraintTop_toTopOf="@id/tv_movie_title_banner"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/iv_movie_poster"
            style="@style/movieDetailPoster"
            android:contentDescription="@string/movie_poster_description"
            android:layout_marginStart="@dimen/viewportHorizontalMargin"
            android:layout_marginTop="@dimen/contentVerticalMargin"
            android:background="@drawable/movie_poster_w500"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title_banner"/>

        <TextView
            android:id="@+id/tv_movie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/primaryText.movieRelease"
            tools:text="2012"
            android:layout_marginStart="@dimen/viewNextToPosterMargin"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_movie_poster" />

        <TextView
            android:id="@+id/tv_movie_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/primaryText.movieVotes"
            tools:text="9/10"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_release"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_release" />

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/sample_movie_description"
            style="@style/secondaryText"
            app:layout_constraintTop_toBottomOf="@id/iv_movie_poster"
            android:layout_marginTop="@dimen/contentVerticalMargin"
            android:layout_marginBottom="@dimen/contentVerticalMargin"
            android:layout_marginRight="@dimen/viewportHorizontalMargin"
            android:layout_marginLeft="@dimen/viewportHorizontalMargin"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
